# DumbadsSkate3ModdingTools

./: .gitignore
ArenaBuilder Modular/src/ArenaBuilder.Build/: ArenaBuilder.Build.csproj  BlenroseMaterialsDb.cs  BuildMemory.cs  DistPackRunner.cs  GlbBuildSource.cs  IBuildSource.cs  TexturePlacementPlanner.cs  TileBuildPipeline.cs
ArenaBuilder Modular/src/ArenaBuilder.Cli/: ArenaBuilder.Cli.csproj  Program.cs
ArenaBuilder Modular/src/ArenaBuilder.Cli/Commands/: CliErrors.cs  PsgAnalyzeStreamCommand.cs  PsgBuildAiPathCommand.cs  PsgBuildBatchCommand.cs  PsgBuildCollisionCommand.cs  PsgBuildCommand.cs  PsgBuildIrradianceCommand.cs  (+6 more)
ArenaBuilder Modular/src/ArenaBuilder.Collision/: ArenaBuilder.Collision.csproj  CollisionPsgBuilder.cs  CollisionPsgComposer.cs  CollisionRX2Composer.cs  CollisionTocBuilder.cs  CollisionVertexWelder.cs  ICollisionInput.cs  SurfaceIdHelper.cs
ArenaBuilder Modular/src/ArenaBuilder.Glb/: ArenaBuilder.Glb.csproj  CollisionInputFromGlb.cs  GlbFlattenResult.cs  GlbMeshFlattener.cs  GlbUtilities.cs  MeshVertexFlattener.cs  TileBuildOptions.cs  WorldTileGrid.cs
ArenaBuilder Modular/src/ArenaBuilder.Mesh/: ArenaBuilder.Mesh.csproj  IMeshPsgInput.cs  MeshIndexPacker.cs  MeshInputFromGlb.cs  MeshInputFromGlbMulti.cs  MeshPsgComposer.cs  MeshRX2Composer.cs  MeshTocBuilder.cs  MeshVertexPacker.cs
ArenaBuilder Modular/src/ArenaBuilder.NavPower/: ArenaBuilder.NavPower.csproj  BigEndianWriter.cs  GlobalNavMesh.cs  NavPowerBabelImageBuilder.cs  NavPowerBinaryConstants.cs  NavPowerBuildOptions.cs  NavPowerKdBuildTree.cs  NavPowerLegacyGraphSerializer.cs  NavPowerNativeTocBuilder.cs  NavPowerPsgWriter.cs  NavPowerRX2Writer.cs  NavPowerRecastGeomProvider.cs  NavPowerRecastMeshBuilder.cs  NavPowerRecastVoxelization.cs  NavPowerTriangleBucket.cs  NavPowerTypeRegistry.cs  RecastToNavPowerSerializer.cs
ArenaBuilder Modular/src/ArenaBuilder.Texture/: ArenaBuilder.Texture.csproj  BlenroseMaterialJsonReader.cs  DerivedTextureGenerator.cs  GlbTextureAutoBuilder.cs  ImageToDdsConverter.cs  TextureDeduplicationRegistry.cs  TextureGuidStrategy.cs  TexturePsgComposer.cs  TexturePsgConstants.cs  TextureRX2Composer.cs
ArenaBuilder Modular/src/ArenaBuilder.WinForms/: ArenaBuilder.WinForms.csproj  FolderPathSettings.cs  MainForm.cs  NormalSynthSettingsStore.cs  Program.cs  TextureSynthPreviewForm.cs  WorldPainterCatalog.cs  WorldPainterForm.cs  WorldPainterMapPanel.cs
ArenaBuilder Modular/src/ArenaBuilder.WorldPainter/: ArenaBuilder.WorldPainter.csproj  WorldPainterCellQuadTreeBuilder.cs  WorldPainterExporter.cs  WorldPainterGridMath.cs  WorldPainterMapBounds.cs  WorldPainterRX2Composer.cs  WorldPainterSimpleData.cs
ArenaBuilder Modular/test/PsgBuilder.Tests/: AiPathRoundTripTests.cs  ArenaBuilder.Tests.csproj  CollisionPsgRoundTripTests.cs  CollisionPythonParityTests.cs  Lookup8HashTests.cs  MeshRX2MultiPartTests.cs  NavPowerRecastTests.cs  TexturePsgValidationTests.cs  WorldPainterGridMathTests.cs  WorldTileGridWorldPainterTests.cs
ChallengeEditor/: ChallengeEditor.csproj  ChallengeEditor.sln  EditorInputBinding.cs  EditorKeybinds.cs  EditorScene.cs  EditorUi.cs  FolderPicker.cs  Program.cs  SceneFilePicker.cs  SceneSerializer.cs  SceneToPackageInput.cs  Sk8FilePicker.cs
ChallengeEditor/Async/: MainThreadDispatcher.cs
ChallengeEditor/Maps/: IMap.cs  PhysicsMaterialEnums.cs
ChallengeEditor/Psg/: PsfReader.cs  PsfReaderProbe.cs  PsgDistTextureIndex.cs  PsgEmbeddedTextureCatalog.cs  PsgMaterialDiffuse.cs  PsgMeshExtractor.cs  PsgReader.cs  PsgTextureGpuLoader.cs  RefPack.cs
ChallengeEditor/Rendering/: EditorTool.cs  ImGuiRenderer.cs  LargeWorldMatrices.cs  LocatorGizmoAccent.cs  OrbitCamera.cs  Picking.cs  Renderer3D.cs
ChallengeEditor/Sk8/: Sk8Importer.cs
DlcBuilder.Core/: DlcBuilder.Core.csproj  DlcBuilder.Core.sln  DlcBuilders.cs  IDlcBuilder.cs
DlcBuilder.Core/Builders/: BinPoolBuilder.cs  BinaryWriterExtensions.cs  CollectionAttributeSpec.cs  CollectionBlob.cs  Lookup8Hashing.cs  ToolRunner.cs  Transform44.cs
DlcBuilder.Core/Inputs/: ChallengeInput.cs  LocatorInput.cs  MapInput.cs  PackageInput.cs  TriggerVolumeInput.cs
DlcBuilder.Core/Modules/: PlatformProfile.cs
DlcBuilder.Core/Modules/BigPackager/: BigPackager.cs
DlcBuilder.Core/Modules/DlcManifest/: DlcManifestVltBuilder - Copy.txt  DlcManifestVltBuilder.cs  DlcSpec.cs  FeLocationNaming.cs  OptSiblingWriter.cs
DlcBuilder.Core/Modules/FeImages/: FeLocationImageWriter.cs
DlcBuilder.Core/Modules/FeLang/: FeEnglishHistogramBin.cs  FeEnglishLanguageBin.cs  LangHashDjb2.cs
DlcBuilder.Core/Modules/Freeskate/: MissionStubsWriter.cs  WorldLocatorFilesWriter.cs
DlcBuilder.Core/Modules/LocXml/: LocXmlBuilder.cs
DlcBuilder.Core/Modules/LocatorPsg/: LocationDescDataBuilder.cs  LocatorPsgBuilder.cs
DlcBuilder.Core/Modules/MissionTemplates/: MissionTemplateProvider.cs
DlcBuilder.Core/Modules/Orchestrator/: DlcBuildOrchestrator.cs
DlcBuilder.Core/Modules/OtsPsg/: OtsChallengeSpec.cs  OtsLayout.cs  OtsLocatorPlanner.cs  OtsMissionFolderWriter.cs  OtsPsgBuilder.cs  OtsPsgBytesBuilder.cs  OtsTriggerVolume.cs  OtsTriggerVolumeInput.cs
DlcBuilder.Core/Modules/Packing/: BigFilePacker.cs  EmbeddedToolExtractor.cs  OtsPsfPacker.cs
DlcBuilder.Core/Modules/PsfPacker/: PsfPacker.cs  StreamToolRunner.cs
DlcBuilder.Core/Modules/Race/: RaceChallengeSpec.cs  RaceMissionFolderWriter.cs  RaceSpecBuilder.cs  RaceVolumeNaming.cs  RaceXmlWriter.cs
DlcBuilder.Core/Modules/Skate/: SkateChallengeRowsBuilder.cs  SkateChallengeSpec.cs  SkateLocalDataVltBuilder.cs  SkateMissionFolderWriter.cs  SkateSpecBuilder.cs
DlcBuilder.Core/Modules/Unlocks/: UnlockFilesWriter.cs
DlcBuilder.Core/Modules/Validation/: PackageInputValidator.cs
DlcBuilder.Core/Outputs/: BuildResult.cs
DlcBuilder.Core/docs/: AIPath_Node_Fields.md  AIPath_Node_Sk3_PhysOut_Offsets.md
DlcBuilder.Core/lib/mission_template/: mission_template_Pres.pmm  mission_template_Pres.psm  mission_template_Pres.pss  mission_template_Pres.pst  mission_template_Sim.pss  mission_template_Sim.pst  mission_template_Tex.pmm  mission_template_Tex.psm
(+88 files in other folders)
