<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ArenaBuilder.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArenaBuilder.Core\ArenaBuilder.Core.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.Build\ArenaBuilder.Build.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.WorldPainter\ArenaBuilder.WorldPainter.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.Collision\ArenaBuilder.Collision.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.Glb\ArenaBuilder.Glb.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.Texture\ArenaBuilder.Texture.csproj" />
    <ProjectReference Include="..\..\src\ArenaBuilder.NavPower\ArenaBuilder.NavPower.csproj" />
  </ItemGroup>

</Project>
