<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArenaBuilder.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArenaBuilder.Build\ArenaBuilder.Build.csproj" />
    <ProjectReference Include="..\ArenaBuilder.Collision\ArenaBuilder.Collision.csproj" />
    <ProjectReference Include="..\ArenaBuilder.Core\ArenaBuilder.Core.csproj" />
    <ProjectReference Include="..\ArenaBuilder.Glb\ArenaBuilder.Glb.csproj" />
    <ProjectReference Include="..\ArenaBuilder.Mesh\ArenaBuilder.Mesh.csproj" />
    <ProjectReference Include="..\ArenaBuilder.Texture\ArenaBuilder.Texture.csproj" />
  </ItemGroup>

</Project>
